# druid

./: pom.xml
api/: pom.xml
api/src/main/java/io/druid/indexer/: TaskMetricsUtils.java  TaskStatusPlus.java  TimeWindowMovingAverageCollector.java
api/src/main/java/io/druid/timeline/: DataSegmentUtils.java
api/src/test/java/io/druid/indexer/: TaskStatusPlusTest.java  TimeWindowMovingAverageCollectorTest.java
aws-common/: pom.xml
benchmarks/: pom.xml
bytebuffer-collections/: pom.xml
codestyle/: checkstyle.xml
common/: pom.xml
common/src/main/java/io/druid/indexer/: Jobby.java
common/src/main/java/io/druid/metadata/: MetadataStorageConnector.java
common/src/main/java/io/druid/util/: JavaCompatUtils.java
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
docs/_layouts/: doc_page.html
docs/content/configuration/: auth.md  coordinator.md  index.md  indexing-service.md  production-cluster.md
docs/content/development/: extensions.md  router.md
docs/content/development/extensions-core/: druid-basic-security.md  kafka-ingestion.md  lookups-cached-global.md
docs/content/ingestion/: stream-push.md  tasks.md
docs/content/misc/: math-expr.md
docs/content/querying/: aggregations.md  groupbyquery.md  scan-query.md  sql.md
docs/content/tutorials/: cluster.md  quickstart.md  tutorial-batch.md  tutorial-kafka.md  tutorial-streams.md
examples/: pom.xml
extendedset/: pom.xml
extensions-contrib/ambari-metrics-emitter/: pom.xml
extensions-contrib/azure-extensions/: pom.xml
extensions-contrib/cassandra-storage/: pom.xml
extensions-contrib/cloudfiles-extensions/: pom.xml
extensions-contrib/distinctcount/: pom.xml
extensions-contrib/druid-rocketmq/: pom.xml
extensions-contrib/google-extensions/: pom.xml
extensions-contrib/graphite-emitter/: pom.xml
extensions-contrib/kafka-eight-simpleConsumer/: pom.xml
extensions-contrib/kafka-emitter/: pom.xml
extensions-contrib/orc-extensions/: pom.xml
extensions-contrib/parquet-extensions/: pom.xml
extensions-contrib/parser-route/: pom.xml
extensions-contrib/rabbitmq/: pom.xml
extensions-contrib/redis-cache/: pom.xml
extensions-contrib/scan-query/: pom.xml
extensions-contrib/sqlserver-metadata-storage/: pom.xml
extensions-contrib/statsd-emitter/: pom.xml
extensions-contrib/thrift-extensions/: pom.xml
extensions-contrib/time-min-max/: pom.xml
extensions-contrib/virtual-columns/: pom.xml
extensions-core/avro-extensions/: pom.xml
extensions-core/caffeine-cache/: pom.xml
extensions-core/datasketches/: pom.xml
extensions-core/druid-basic-security/: pom.xml
extensions-core/druid-kerberos/: pom.xml
extensions-core/hdfs-storage/: pom.xml
extensions-core/histogram/: pom.xml
extensions-core/kafka-eight/: pom.xml
extensions-core/kafka-extraction-namespace/: pom.xml
extensions-core/kafka-indexing-service/: pom.xml
extensions-core/lookups-cached-global/: pom.xml
extensions-core/lookups-cached-single/: pom.xml
extensions-core/mysql-metadata-storage/: pom.xml
extensions-core/namespace-lookup/: pom.xml
extensions-core/postgresql-metadata-storage/: pom.xml
extensions-core/protobuf-extensions/: pom.xml
extensions-core/s3-extensions/: pom.xml
extensions-core/simple-client-sslcontext/: pom.xml
extensions-core/stats/: pom.xml
extensions-distribution/: pom.xml
extensions/azure-extensions/: pom.xml
extensions/cassandra-storage/: pom.xml
extensions/datasketches/: pom.xml
extensions/hdfs-storage/: pom.xml
extensions/histogram/: pom.xml
extensions/kafka-eight/: pom.xml
extensions/kafka-eight-simpleConsumer/: pom.xml
extensions/kafka-extraction-namespace/: pom.xml
extensions/mysql-metadata-storage/: pom.xml
extensions/namespace-lookup/: pom.xml
extensions/postgresql-metadata-storage/: pom.xml
extensions/rabbitmq/: pom.xml
extensions/s3-extensions/: pom.xml
hll/: pom.xml
indexing-hadoop/: pom.xml
indexing-hadoop/src/main/java/io/druid/indexer/: DetermineHashedPartitionsJob.java  DeterminePartitionsJob.java  HadoopDruidIndexerConfig.java  HadoopDruidIndexerMapper.java  IndexGeneratorJob.java  InputRowSerde.java  JobHelper.java
indexing-hadoop/src/test/java/io/druid/indexer/: BatchDeltaIngestionTest.java  HadoopDruidIndexerConfigTest.java  IndexGeneratorCombinerTest.java  InputRowSerdeTest.java  JobHelperTest.java
indexing-service/: pom.xml
indexing-service/src/main/java/io/druid/guice/: IndexingServiceFirehoseModule.java
integration-tests/: pom.xml  run_cluster.sh
integration-tests/docker/: broker.conf  coordinator.conf  historical.conf  middlemanager.conf  overlord.conf  router.conf
integration-tests/src/main/java/org/testng/: DruidTestRunnerFactory.java
java-util/: pom.xml
processing/: pom.xml
processing/src/main/java/io/druid/guice/: ExtensionsConfig.java
processing/src/main/java/io/druid/query/: DefaultQueryMetrics.java  Druids.java  Query.java  QueryInterruptedException.java  QueryPlus.java  ResultMergeQueryRunner.java
processing/src/main/java/io/druid/segment/: DimensionHandlerUtils.java  DimensionIndexer.java  DoubleDimensionIndexer.java  FloatDimensionIndexer.java  IndexMerger.java  LongDimensionIndexer.java  QueryableIndexStorageAdapter.java  StorageAdapter.java  StringDimensionIndexer.java  StringDimensionMergerV9.java
processing/src/test/java/io/druid/query/: QueryRunnerTestHelper.java
processing/src/test/java/io/druid/segment/: TestIndex.java
server/: pom.xml
services/: pom.xml
services/src/assembly/: assembly.xml
services/src/main/java/io/druid/cli/: CliCoordinator.java  CliOverlord.java  CliPeon.java  CliRealtimeExample.java  CliRouter.java  CoordinatorJettyServerInitializer.java  CreateAuthorizationTables.java  DumpSegment.java  Main.java  MiddleManagerJettyServerInitializer.java  QueryJettyServerInitializer.java  RouterJettyServerInitializer.java
services/src/main/java/io/druid/cli/validate/: DruidJsonValidator.java
services/src/main/java/io/druid/guice/: RealtimeModule.java
services/src/test/java/io/druid/cli/validate/: DruidJsonValidatorTest.java
sql/: pom.xml
(+394 files in other folders)
